hush

setcps 0.5

d1 $ slow 2 $ note ("[0, 4, 7, 11]" + "<0 5 >") #octave 5 #s "pad2" #legato 0.125 #gain 0.88

-- d1 $ sound "rm*8"

d1
$ whenmod 10 8 (rev . ghost . slow 3)
$ foldEvery [2,3] ((1/8)<~)
$ stack [
  sound "rc*4" #gain (range 0.77 0.9 $ saw) #room 0.22
  ,
  sound "bd*2 [[~ bd/5] bd] . bd ~ " #gain 1  #octave 2 #shape 0.6 #room 0.08
  ,
  -- s "~ [~ rm][[~ rm*2][~ rm]]" #gain 1 #room 0.12
  -- ,
  s "~ sn . [~ sn/3] sn [~ sn] ~  " #gain 1 #note (scale "minPent" $ irand 9) #octave 3 #room 0.12
  ,
  sometimes ghost $ s "[~ hh] hh hh [~ hh] [~ hh] [~ hh] hh [~ hh]" |* gain "[0.9 0.99]"
  #gain (range 0.9 1 $ fast 2 $ saw)
  #room 0.12
]

d2
$ foldEvery [5,3] (|* pF "pw" rand)
$ ((1/4) <~)
$ ghost
$ note (
  -- off (3/16) (+| "<0 -12 12>(7,16,<0 2 6 12>)") $
  -- off (7/16) (+| "<0 -12 12>(5,16,<0 2 6 12>)") $
  "c5(<3 5>,8,<0 3>)" + "0 1 0 12 . -12 0 3 5"
  )
#s "bass"
#octave 3
#orbit 1 #room 0.13 #pF "port" (range 0 100 $ rand)
#pF "cutoff" (range 200 1200 $ rand)
#pF "q" (range 0 3.5 $ (slow 8 $ tri))
#pF "pw" (slow 4 $ saw)
#pF "oscmix" 0.33
#gain 0.9
#shape (slow 4 $ saw)
#delay 0.2
#delaytime  0.3333
#delayfeedback 0.5

d3
$ slow 4
$ note ("<c5 [~ e6@7] ds5 [e5 g5]>") # octave "<5 4 3>"
# s "pad" #gain 0.77 #legato 0.5 #orbit 2 #room 1
# delay 0.88

d4
-- $ whenmod 16 8 (const $ silence)
$ ((1/2)~>)
-- $ fast 2
$ slow 4 $ note ("[0 3 . 7 . 9 14 . <5 [4 7 12 14]>]")
#octave "<6 6 5 4>" #s "bell"
#pF "op3-index" 0.01
#pF "op4-index" 0.2
#pF "op4-ratio" (3/2)
#pF "op4-fb" 0.01
#orbit 3 #gain 1 #room 0.22 #delay 1
#delaytime (2/3)

hush

d5 $ inside 2 (palindrome. foldEvery [2,4] (|+ note 12))
$ note ("<[0 3 5 7]*4 [-2 3 5 7]*4 [-2 2 5 9]*4>")
# s "bell" #delay 0
# octave 5
# pF "op1-index" (fast 1 $ saw)
# pF "op2-index" (fast 15 $ saw)
# pF "op3-index" (fast 16 $ saw)
# pF "op4-index" (fast 17 $ saw)
#pF "op1-ratio" "<5 7 9>"
#pF "op2-ratio" "<3 5 4>"
#pF "op3-ratio" "<2 3 5>"
#pF "op4-ratio" "<1 2>"
#pF "op1-fb" (fast 7 $saw)
#pF "op2-fb" (fast 2 $saw)
#pF "op3-fb" 0.065
#pF "op4-fb" 0.125
# gain 1
# orbit 3
# room 0.22




hush

setcps 1

hush
