d1 $ whenmod 10 8 (rev . ghost . slow 3) $ stack [
  sound "bd*2 [[~ bd/5] bd] . bd ~ "
  ,
  s "~ sn . [~ sn/3] sn [~ sn] ~  "
  ,
  sometimes ghost $ s "[~ hh] hh hh [~ hh] [~ hh] [~ hh] hh [~ hh]"
] #gain 1 #orbit 0 #shape 0.4 #room 0.2

hush

d2 $ (0.125 <~) $ ghost $ note ("c3(<3 5>,8,<0 3>)" + "0 1 0 12 . -12 0 3 5")
#s "bass"
#orbit 1 #room 0.3 #pF "port" (range 0 100 $ rand)
#pF "cutoff" (range 200 3000 $ rand) #pF "q" (range 0 3 $ rand)
#gain 1.1
#delay 1.2
#delaytime  0.3333
#delayfeedback 0.5

d3
$ slow 4
$ note ("<c5 e6 ds5 [e5 g5]>") # octave "<5 4 3>"
# s "pad" #gain 0.77 #legato 0.5 #orbit 2 #room 1
# delay 0.88

setcps 1

hush
